apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ${formData.name}
  name: ${formData.name}
spec:
  replicas: ${formData.replicas}
  selector:
    matchLabels:
      app: ${formData.name}
  template:
    metadata:
      labels:
        app: ${formData.name}
    spec:
      containers:
        - image: ${formData.image}
          name: ${formData.name}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: ${formData.name}
  name: ${formData.name}
spec:
  ports:
    - port: ${formData.servicePort}
      protocol: TCP
      targetPort: ${formData.targetPort}
  selector:
    app: ${formData.name}
  type: ${formData.serviceType}

